{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Users/terryw/Library/CloudStorage/OneDrive-ChineseCultureUniversity/上課Code/1201/user.folder"
		}
	],
    "settings": {
        "editor.inlineSuggest.showToolbar": "onHover"
    }
}